# KiranaBazaar

./: .gitignore  README.md  temp-testng-customsuite.xml
app/: build.gradle
app/src/androidTest/java/com/example/meraparcel/: ExampleInstrumentedTest.java
app/src/log4j/: log.out  log4j.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/report/: Extentreport.html
app/src/test/java/com/example/meraparcel/: ExampleUnitTest.java  Locators.java  MeraParceMainAppiumActivity.java
app/src/test/java/excelSupport/: DatafromExcel.java  TestData.xlsx
app/src/test/java/utility/: Data.properties  GetScreenshot.java  SendEmail.java  ZipCodeValidator.java  capability.java
gradle/wrapper/: gradle-wrapper.properties
