apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.meraparcel"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.0.0'
    testImplementation 'org.testng:testng:6.9.10'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/cglib-nodep-3.2.4.jar')
    implementation files('libs/client-combined-3.4.0-nodeps.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/commons-lang3-3.5.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/cssparser-0.9.22.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/guava-21.0.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    implementation files('libs/htmlunit-2.26.jar')
    implementation files('libs/htmlunit-core-js-2.26.jar')
    implementation files('libs/htmlunit-driver-2.26.jar')
    implementation files('libs/htmlunit-driver-2.27-with-dependencies.jar')
    implementation files('libs/httpclient-4.5.3.jar')
    implementation files('libs/httpcore-4.4.6.jar')
    implementation files('libs/httpmime-4.5.3.jar')
    implementation files('libs/javax.servlet-api-3.1.0.jar')
    implementation files('libs/jetty-io-9.4.1.v20170120.jar')
    implementation files('libs/jetty-util-9.4.1.v20170120.jar')
    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/jna-platform-4.1.0.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/neko-htmlunit-2.25.jar')
    implementation files('libs/phantomjsdriver-1.4.0.jar')
    implementation files('libs/sac-1.3.jar')
    implementation files('libs/serializer-2.7.2.jar')
    implementation files('libs/websocket-api-9.4.3.v20170317.jar')
    implementation files('libs/websocket-client-9.4.3.v20170317.jar')
    implementation files('libs/websocket-common-9.4.3.v20170317.jar')
    implementation files('libs/xalan-2.7.2.jar')
    implementation files('libs/xercesImpl-2.11.0.jar')
    implementation files('libs/xml-apis-1.4.01.jar')
    implementation files('libs/testng-6.14.2.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/poi-3.16.jar')
    implementation files('libs/poi-examples-3.16.jar')
    implementation files('libs/poi-excelant-3.16.jar')
    implementation files('libs/poi-ooxml-3.16.jar')
    implementation files('libs/poi-ooxml-schemas-3.16.jar')
    implementation files('libs/poi-scratchpad-3.16.jar')
    implementation files('libs/xmlbeans-2.3.0.jar')
    implementation files('libs/commons-collections4-4.1.jar')
    //implementation files('libs/extentreports-2.05.jar')
    implementation files('libs/javax.mail-api-1.5.5.jar')
    implementation files('libs/activation-1.1.jar')
    implementation files('libs/javax.mail-1.6.2.jar')
    implementation files('libs/tess4j-1.3.0.jar')
    implementation files('libs/commons-validator-1.6.jar')
    implementation files('libs/commons-validator-1.6-javadoc.jar')
    implementation files('libs/commons-validator-1.6-sources.jar')
    implementation files('libs/commons-validator-1.6-test-sources.jar')
    implementation files('libs/commons-validator-1.6-tests.jar')
    implementation files('libs/java-client-4.1.2.jar')
    //implementation files('libs/extentreports-3.0.3.jar')
    implementation files('libs/extentreports-2.41.2.jar')
    implementation files('libs/freemarker-2.3.23.jar')
}

